### `CZ_2010` API Example Notebook

This notebook contains an example API call that is made to the server and retuns data back into a `Pandas DataFrame`.

In [17]:
#Global Imports

import requests as r
import pandas as pd
import json

In [18]:
#Make an API call using a pre-defined format.
data = r.get('https://cz-2010-api.herokuapp.com/api/v1.0/722874/01/03')

#Pass the json object from the API call to a Pandas DataFrame
df = pd.DataFrame(data.json())

#Sort the data in the DataFrame by two columns.
df.sort_values(by=['READ_DT_MON', 'READ_DT_DAY'], inplace=True)

#Render the top 10 rows of the DataFrame back to the user. 
df.head(10)

,READ_DT_DAY,READ_DT_MON,READ_DT_YEAR,STATION_NBR,TEMP_F_0000,TEMP_F_0100,TEMP_F_0200,TEMP_F_0300,TEMP_F_0400,TEMP_F_0500,...,TEMP_F_1400,TEMP_F_1500,TEMP_F_1600,TEMP_F_1700,TEMP_F_1800,TEMP_F_1900,TEMP_F_2000,TEMP_F_2100,TEMP_F_2200,TEMP_F_2300
0,1,1,2004,722874,51.80,48.20,46.04,46.04,44.96,42.98,...,60.08,62.06,62.06,60.98,58.82,56.84,55.04,53.60,53.24,51.80
1,2,1,2004,722874,53.60,51.80,51.98,53.06,53.06,53.06,...,51.08,51.98,51.98,51.98,51.80,53.60,53.60,53.60,52.16,53.60
2,3,1,2004,722874,46.04,53.24,50.00,48.74,46.94,44.96,...,55.94,57.02,57.02,55.04,54.32,53.24,51.44,50.00,49.64,47.84
3,4,1,2004,722874,44.60,44.24,42.08,42.08,42.08,42.98,...,59.00,60.98,60.08,57.02,55.04,53.24,51.08,47.84,46.40,46.04
4,5,1,2004,722874,53.24,44.60,44.96,42.98,44.96,44.06,...,62.96,64.04,64.94,64.94,64.58,63.14,58.28,55.04,53.60,53.60
5,6,1,2004,722874,56.84,51.44,50.00,50.00,50.00,50.00,...,64.94,64.94,62.96,62.06,61.34,60.44,58.64,56.84,55.40,55.76
6,7,1,2004,722874,51.44,55.40,55.04,53.96,55.94,53.06,...,68.00,64.94,62.96,60.98,59.90,58.64,56.84,55.04,53.24,51.80
7,8,1,2004,722874,51.80,49.64,46.94,46.94,46.04,48.02,...,71.96,66.02,62.96,62.96,61.70,60.08,56.84,55.04,53.60,53.24
8,9,1,2004,722874,53.60,51.80,51.08,51.08,51.98,51.98,...,66.92,66.02,66.02,64.94,63.68,62.24,60.08,56.84,55.04,53.60
9,10,1,2004,722874,61.88,53.96,53.06,51.98,50.00,48.02,...,77.00,80.06,77.00,73.04,71.24,67.82,60.44,58.64,57.56,59.72