### `CZ_2010` API Example Notebook

This notebook contains an example API call that is made to the server and retuns data back into a `Pandas DataFrame`.

In [1]:
#Global Imports

import requests as r
import pandas as pd
import json

In [2]:
df_long_beach_complete = pd.read_csv('../data_in/LONG-BEACH_722970_CZ2010.CSV', low_memory=False)
df_long_beach_complete.head()

,Date (MM/DD/YYYY),Time (HH:MM),ETR (W/m^2),ETRN (W/m^2),GHI (W/m^2),GHI source,GHI uncert (%),DNI (W/m^2),DNI source,DNI uncert (%),...,AOD source,AOD uncert (code),Alb (unitless),Alb source,Alb uncert (code),Lprecip depth (mm),Lprecip quantity (hr),Lprecip source,Lprecip uncert (code),PresWth (METAR code)
0,2004-01-01,1:00,0,0,0,?,0,0,?,0,...,NaN,NaN,NaN,NaN,NaN,0,1,?,0,10
1,2004-01-01,2:00,0,0,0,?,0,0,?,0,...,NaN,NaN,NaN,NaN,NaN,0,1,?,0,5
2,2004-01-01,3:00,0,0,0,?,0,0,?,0,...,NaN,NaN,NaN,NaN,NaN,0,1,?,0,10
3,2004-01-01,4:00,0,0,0,?,0,0,?,0,...,NaN,NaN,NaN,NaN,NaN,0,1,?,0,5
4,2004-01-01,5:00,0,0,0,?,0,0,?,0,...,NaN,NaN,NaN,NaN,NaN,0,1,?,0,5

In [3]:
df_long_beach_complete.shape

(8760, 69)

In [4]:
df_station_722970 = pd.read_csv('../data_in/station_722970.csv')

In [5]:
df_station_722970.head()

,READ_DT,READ_DT_MON,READ_DT_DAY,READ_DT_YEAR,TYPE,STATION,STATION_NBR,TEMP_F_0000,TEMP_F_0100,TEMP_F_0200,...,TEMP_F_1400,TEMP_F_1500,TEMP_F_1600,TEMP_F_1700,TEMP_F_1800,TEMP_F_1900,TEMP_F_2000,TEMP_F_2100,TEMP_F_2200,TEMP_F_2300
0,2004-01-01,1,1,2004,CZ_2010,LONG-BEACH,722970,51.08,46.94,44.96,...,62.06,62.06,62.96,59.00,57.92,55.94,55.04,53.06,53.06,52.34
1,2004-01-02,1,2,2004,CZ_2010,LONG-BEACH,722970,51.80,50.00,48.92,...,51.08,51.08,51.98,51.98,51.80,53.06,53.42,53.60,53.06,52.34
2,2004-01-03,1,3,2004,CZ_2010,LONG-BEACH,722970,42.98,53.96,53.06,...,59.00,59.00,60.08,57.02,53.96,51.08,50.00,48.92,46.04,45.32
3,2004-01-04,1,4,2004,CZ_2010,LONG-BEACH,722970,44.96,41.00,46.04,...,60.98,60.98,60.98,59.00,55.94,53.06,50.00,48.92,48.92,46.76
4,2004-01-05,1,5,2004,CZ_2010,LONG-BEACH,722970,50.00,44.06,42.98,...,66.92,66.92,66.92,66.92,62.96,60.98,59.00,57.02,53.06,51.44

In [6]:
#Make an API call using a pre-defined format.
#Format: `/<station>/<start_date>/<end_date>`
data = r.get('https://cz-2010-api.herokuapp.com/api/v1.0/722970/01/01')

#Pass the json object from the API call to a Pandas DataFrame
df_api = pd.DataFrame(data.json())

#Sort the data in the DataFrame by two columns.
df_api.sort_values(by=['READ_DT_MON', 'READ_DT_DAY'], inplace=True)

#Render the top 10 rows of the DataFrame back to the user. 
df_api.head(10)

,READ_DT_DAY,READ_DT_MON,READ_DT_YEAR,STATION_NBR,TEMP_F_0000,TEMP_F_0100,TEMP_F_0200,TEMP_F_0300,TEMP_F_0400,TEMP_F_0500,...,TEMP_F_1400,TEMP_F_1500,TEMP_F_1600,TEMP_F_1700,TEMP_F_1800,TEMP_F_1900,TEMP_F_2000,TEMP_F_2100,TEMP_F_2200,TEMP_F_2300
0,1,1,2004,722970,51.08,46.94,44.96,42.98,44.06,44.06,...,62.06,62.06,62.96,59.00,57.92,55.94,55.04,53.06,53.06,52.34
1,2,1,2004,722970,51.80,50.00,48.92,50.00,50.00,50.00,...,51.08,51.08,51.98,51.98,51.80,53.06,53.42,53.60,53.06,52.34
2,3,1,2004,722970,42.98,53.96,53.06,51.98,48.92,51.08,...,59.00,59.00,60.08,57.02,53.96,51.08,50.00,48.92,46.04,45.32
3,4,1,2004,722970,44.96,41.00,46.04,44.06,46.04,44.06,...,60.98,60.98,60.98,59.00,55.94,53.06,50.00,48.92,48.92,46.76
4,5,1,2004,722970,50.00,44.06,42.98,42.08,41.00,42.98,...,66.92,66.92,66.92,66.92,62.96,60.98,59.00,57.02,53.06,51.44
5,6,1,2004,722970,55.94,46.94,46.04,46.94,46.94,46.94,...,62.96,60.98,62.06,60.98,59.00,59.00,57.92,57.02,55.94,55.58
6,7,1,2004,722970,50.00,53.96,55.04,53.96,53.96,55.04,...,64.94,64.94,62.96,60.98,60.08,57.02,55.04,55.04,51.98,51.80
7,8,1,2004,722970,51.08,46.94,46.94,46.04,46.94,44.06,...,66.92,64.94,66.02,62.96,60.08,57.92,55.94,55.04,53.06,52.34
8,9,1,2004,722970,55.94,50.00,50.00,48.92,46.94,48.02,...,66.02,66.92,66.92,64.04,62.06,59.00,57.02,55.94,55.94,54.68
9,10,1,2004,722970,51.08,53.06,55.94,53.96,48.92,46.94,...,78.08,78.98,75.02,71.06,66.02,62.06,59.00,57.92,55.04,54.32